DATABASE_URL=your-development-database-url # not needed for local development
JWT_SECRET_KEY=your-jwt-secret-key


REDDIT_CLIENT_ID=your-reddit-client-id
REDDIT_CLIENT_SECRET=your-reddit-client-secret
REDDIT_USER_AGENT=web:your-reddit-user-agent

YOUTUBE_API_KEY=your-youtube-api-key

COINGECKO_API_KEY=your-coingecko-api-key

GEMINI_API_KEY=your-gemini-api-key

NEWS_API_KEY=your-news-api-key
NEWS_API_KEY_FRONTEND=your-other-news-api-key
